<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Teacher.master.cs" Inherits="Student" %>

<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
 <style type="text/css">
  BODY {
	BACKGROUND: #8D89EA; MARGIN: 0px; FONT: 9pt 宋体
}
table {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
td {
	FONT: 12px 宋体
}
img {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; VERTICAL-ALIGN: bottom; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
A {
	FONT: 12px 宋体; COLOR: #215dc6; TEXT-DECORATION: none
}
A:hover {
	COLOR: #428eff
}
.sec_menu {
	BORDER-RIGHT: white 1px solid; BACKGROUND:#E0DEFD; OVERFLOW: hidden; BORDER-LEFT: white 1px solid; BORDER-BOTTOM: white 1px solid
}
.list_title {
	
}
.list_title span {
	FONT-WEIGHT: bold;
	LEFT: 8px;
	COLOR: #3E38A4;
	POSITION: relative;
	TOP: 2px;
	visibility: visible;
}
.list_title2 {
	
}
.list_title2 span {
	FONT-WEIGHT: bold; LEFT: 8px; COLOR: #3E38A4; POSITION: relative; TOP: 2px
}

table{font-size:12px}
	 .titl{font-size:12px ;color:#ffffff }
	 .titl :link{font-size:12px ;color:#ffffff; text-decoration:none}
	  .titl :visited{font-size:12px ;color:#ffffff; text-decoration:none}
	   .titl :active{font-size:12px ;color:#ffffff; text-decoration:none}
	    .titl :hover{font-size:12px ;color:#ffff00; text-decoration:none}
 
    </style>

    <link href="../App_Browsers/style1.css" rel="stylesheet" type="text/css" />

</head>
<body >
    <form id="form1"  method="post"  runat="server" >
    <div style="text-align: center;">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
                <td colspan="2" style="background-image: url(../images/banner.jpg); height: 85px; background-position-x: center; background-repeat: no-repeat;">
                </td>
            </tr>
            <tr>
            <td colspan="2"  style=" height: 25px; background-image: url(../images/header_2.gif); text-align: left;" class="titl">
            <%=Session["name"] %>老师您好，欢迎您使用论文管理系统。今天是<%=DateTime.Today.ToShortDateString() %>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 198px;">
                
              <iframe  src="left.aspx"; style="height:514px; border-top-style: none; border-right-style: none; border-left-style:none; border-bottom-style: none; width: 182px;" scrolling="no" frameborder="0" id="IFRAME2"  ></iframe> 
                
                </td>
                <td style="width: 494px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 42px; background-image: url(../images/foot.jpg);" ><p>
                    &nbsp;</p>
                    <p>
                        计算机与软件学院</p>
                    <a href="mailto:zwxscience@163.com"> 联系我们</a>
                   </td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
