 SQLtoWord SW = new SQLtoWord();

        string str = "select Depart,specify,name,student_ID,class,period,periodUp,teacher_Name,title,kind,project_Name,project_Depart,project_Num,content,aim,ref,remark from studentTask where student_ID='" + Session["student_ID"] + "'";
        DB db = new DB();
        DataSet ds = db.Select(str, db.DBconn());
        try
        {
            string tex = ds.Tables[0].Rows[0][1].ToString();
            string path1 = Server.MapPath(@"..\\过程文档\\文档模版\\学生任务书.doc");
            string path2 = Server.MapPath("..\\过程文档\\学生任务书") + "\\" + Session["username"] + this.Label3.Text + "学生任务书.doc";
            if (ds.Tables[0].Rows[0]["kind"].Equals("理论研究"))
            {
                ds.Tables[0].Rows[0]["kind"] = "√理论研究    □应用研究    □技术开发    □其他";
            }
            if (ds.Tables[0].Rows[0]["kind"].Equals("应用研究"))
            {
                ds.Tables[0].Rows[0]["kind"] = "□理论研究    √应用研究    □技术开发    □其他";
            }
            if (ds.Tables[0].Rows[0]["kind"].Equals("技术开发"))
            {
                ds.Tables[0].Rows[0]["kind"] = "□理论研究    □应用研究    √技术开发    □其他";
            }
            if (ds.Tables[0].Rows[0]["kind"].Equals("其他"))
            {
                ds.Tables[0].Rows[0]["kind"] = "□理论研究    □应用研究    □技术开发    √其他";
            }

            string[] obDD = new string[17];
            obDD[0] = "Depart";
            obDD[1] = "specify";
            obDD[2] = "name";
            obDD[3] = "student_ID";
            obDD[4] = "class";
            obDD[5] = "period";
            obDD[6] = "periodUp";
            obDD[7] = "teacher_Name";
            obDD[8] = "title";
            obDD[9] = "kind";
            obDD[10] = "project_Name";
            obDD[11] = "project_Depart";
            obDD[12] = "project_Num";
            obDD[13] = "content";
            obDD[14] = "aim";
            obDD[15] = "ref";
            obDD[16] = "remark";

            if (SW.ExportToWord(ds, path1, path2, obDD))
            {

                // Response.Write("<script>alert('文档写入成功！')<script>");
                //yi流的方式传送给客户端
                String filepath = path2;
                System.IO.FileInfo file = new System.IO.FileInfo(filepath);
                Response.Clear();
                Response.Charset = "GB2312";
                Response.ContentEncoding = System.Text.Encoding.UTF8;
                // 添加头信息，为"文件下载/另存为"对话框指定默认文件名 
                Response.AddHeader("Content-Disposition", "attachment; filename=" + Server.UrlEncode(file.Name));
                // 添加头信息，指定文件大小，让浏览器能够显示下载进度 
                Response.AddHeader("Content-Length", file.Length.ToString());

                // 指定返回的是一个不能被客户端读取的流，必须被下载 
                Response.ContentType = "application/ms-excel";

                // 把文件流发送到客户端 
                Response.WriteFile(file.FullName);
                // 停止页面的执行 
                Response.End();

            }
            else
            {
                Response.Write("<script>alert('向word文件中写入数据出错.')<script>");
            }
        }
        catch
        {
            Response.Write("<script>alert('数据库出错,你可能还未填写学生任务书.')<script>");
        }
        finally
        {
            ds.Clear();

        }
    }